spring.application.name=Spring Reactive WebClient
logging.level.reactor.netty.http=trace
logging.level.root=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.io.netty=DEBUG

